<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LMS.exe" version="1.0.0.5" publicKeyToken="b10ace1a3bf7ec39" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LMS.exe" size="8484352">
      <assemblyIdentity name="LMS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X6VY8izd/TJB7fISVWsgytEicHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Library.mdb" size="471040" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuFlAfYnmgj/7Li5+p1UqM9HYO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LMS.exe.config" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9sK2aNdr3uItJcjlNtJ6RkFijd0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hp-pc\Mihindu" issuerKeyHash="0019afdac6f5679e848b945a80e6f7ef648c4189" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2Vm/jUszLmNOlcDn+NDvlmyclDU=</DigestValue></Reference></SignedInfo><SignatureValue>MjlxCw+8zeeWxIwp9Plp4ivS48neNmLBqYD9ufjBJ0EGJ+lVHM2FvJOFrffBXWKQTkqypwi97+KLft/M33Y1Zn+kEFxQI5Xd+rCZep4dEXQ0hwIqfbeb2VjIiXuILmCVJPH4AZpI3spb4JgS0ydPsK48d1A6bnfLpFUMe0BIzsE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>unIORN4GWxf0ySVREtr19GT9xaouHgnAk921T1QkAzZwbTqCYyl4QuOMyu+e74n/lqY5YIeqhzflqrxnQeh/+Q8M4VdRXNxyBKur6mwuireTpYI32R14wNTUEhO7PGrFNL0oBgLiLHCwg/WP5E1PdQi6MHyhRb2TZ9wpf1jCack=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35949c6c96efd0f8e7c0954e632e334b8dbf59d9" Description="" Url=""><as:assemblyIdentity name="LMS.exe" version="1.0.0.5" publicKeyToken="b10ace1a3bf7ec39" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hp-pc\Mihindu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AVCbBxQvkBwX1yMyGywm10wQXzA=</DigestValue></Reference></SignedInfo><SignatureValue>ip6PvrCfvQA5UiTURnNDxaCewmS2GflBtxZyDjCrWP0DkSkKu2UtcSWasvaO684rB0LxR88DIH6eoo/p7Q5evDdlFu3MVQYkVjEb11Qk8udCRH8TeQg5GtCkUhZFtP14Bv6Wlc+Jof5CJirGXIqA4hTykxECJ4Q2FhJRSNfZBzs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>unIORN4GWxf0ySVREtr19GT9xaouHgnAk921T1QkAzZwbTqCYyl4QuOMyu+e74n/lqY5YIeqhzflqrxnQeh/+Q8M4VdRXNxyBKur6mwuireTpYI32R14wNTUEhO7PGrFNL0oBgLiLHCwg/WP5E1PdQi6MHyhRb2TZ9wpf1jCack=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPMg8RQunTb1KMpV9wOpZYTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAaABwAC0AcABjAFwATQBpAGgAaQBuAGQAdTAeFw0xNjAyMjEwNDU2MDhaFw0xNzAyMjAxMDU2MDhaMCUxIzAhBgNVBAMeGgBoAHAALQBwAGMAXABNAGkAaABpAG4AZAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6cg5E3gZbF/TJJVES2vX0ZP3Fqi4eCcCT3bVPVCQDNnBtOoJjKXhC44zK757vif+Wpjlgh6qHN+WqvGdB6H/5DwzhV1Fc3HIEq6vqbC6Kt5OlgjfZHXjA1NQSE7s8asU0vSgGAuIscLCD9Y/kTU91CLowfKFFvZNn3Cl/WMJpyQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAHGh6BRIdojaGzJcDt/o89grs1qc6/E5uEIJKoekMfTLVgM+FE0GCyU6JWjtGiHopwmYKAGxLjtFcTI5a1uI07t52UZtkn4IKRM9pTpt1qIpy0Go0mXsb0JCwoFb2ZOeBxbnkDzb941lBih7Dtup2jHIb2uP83u4UyFzdJHJUJvn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>